# dev_db:
#DATABASE_URL="postgresql://postgres:j9Wo3DmvWS2j7Etd@db.mgoqwxgxwuitrtebksfd.supabase.co:6543/postgres?pgbouncer=true"

# prod_db (use this switch to the deployment db that the blue team has established)
DATABASE_URL="postgresql://postgres:j9Wo3DmvWS2j7Etd@db.kvxhzwrzikhshcgdsmvf.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://kvxhzwrzikhshcgdsmvf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eGh6d3J6aWtoc2hjZ2RzbXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwOTE1MzksImV4cCI6MjAxMjY2NzUzOX0._9gHnQKRQq036yOqa0w_fBeApiRur9s4nkRaWhGLHKQ"
